MainWindow.xaml

<Window x:Class="Shifumi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shifumi"
        mc:Ignorable="d"
        Title="Shifumi" Height="450" Width="800">
    <Grid>
        <!--Définition des colonnes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Définition des lignes-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Pierre" Margin="2" Grid.Column="0" Grid.Row="0" FontWeight="bold" FontSize="30"  Background="#ffff66" Click="Choice"/>
        <Button Content="Feuille" Margin="2" Grid.Column="1" Grid.Row="0" FontWeight="bold" FontSize="30" Background="#66ff66" Click="Choice"/>
        <Button Content="Ciseaux" Margin="2" Grid.Column="2" Grid.Row="0" FontWeight="bold" FontSize="30" Background="#33ccff" Click="Choice"/>
        <Button Content="Jouer" Margin="2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontWeight="bold" FontSize="30" Background="#999966" Click="Play"/>
        <!--Affichage des résultats-->
        <TextBlock Name="joueur" Margin="2" Grid.Column="3" Grid.Row="0" FontWeight="bold" FontSize="20" TextWrapping="Wrap" Background="#6699ff"></TextBlock>
        <TextBlock Name="ordinateur" Margin="2" Grid.Column="3" Grid.Row="1" FontWeight="bold" FontSize="20" TextWrapping="Wrap" Background="#00ffff"></TextBlock>
        <TextBlock Name="resultat" Margin="2" Grid.Column="4" Grid.Row="0" FontWeight="bold" FontSize="20" TextWrapping="Wrap" Background="#99ccff"></TextBlock>
        <TextBlock Name="pourcentage" Margin="2" Grid.Column="4" Grid.Row="1" FontWeight="bold" FontSize="20" TextWrapping="Wrap" Background="#99ff66"></TextBlock>
    </Grid>
    
</Window>
